version: "3.8"
services:
  node_app:
    container_name: node_app
    build: .
    image: guillermo/node_gless_app
    ports:
      - "3001:3001"
    environment:
      - DB_NAME=genderless
      - DB_USER=postgres
      - DB_PASSWORD=123456789
      - DB_HOST=node_db
    depends_on:
      - node_db
    restart: always

  node_db:
    container_name: node_db
    image: postgres:14-bullseye
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_DB=genderless
      - POSTGRES_PASSWORD=123456789
      - POSTGRES_USER:postgres
    volumes:
      - node_db_data:/var/lib/postgres/data

volumes:
  node_db_data: {}
